mongoimport.exe -d frontcamp -c airlines --type csv --headerline --file "C:\Users\SUDHIR PATURU\Downloads\mongodb-p2\airlines.csv"




1)
db.airlines.aggregate([{$group: {_id: "$class",total: {$sum: 1}}},{$project: {_id: 0,class: "$_id",total: "$total"}}])

2)
db.airlines.aggregate([ 
{
	$match: {
		"destCountry": {
			$ne: "United States"
		}
	}
},
{   
	$group: {     
		"_id": {destCity: "$destCity", destCountry: "$destCountry" }, 
		avgPassengers: {$avg: "$passengers" } 
	} 
},
{
	$sort: {
		avgPassengers: -1
	}
},
{
	$project: {
		_id: 0,
		city: "$_id.destCity",
		avgPassengers: 1
	}
},
{
	$limit: 3
}
])


3)
db.airlines.aggregate([
{
	$project: {
		destCountry: "$destCountry",
		carrier: "$carrier"
	}
},

{
        $match:{
            'destCountry': { $eq: 'Latvia' }
        }
},
{
        $group:{
            '_id': "$destCountry",
            'carriers': { $addToSet: '$carrier'}
        }
}
]);


4)
db.airlines.aggregate([
{
	$match: {
		originCountry: {$eq: "United States"},
		destCountry: {$in: ["Greece", "Italy", "Spain"]}
	}
},
{
	$group: {
		_id: {carrier: "$carrier"},
		totalPassengers: {
			$sum: "$passengers"
		}
	}
},
{
	$project: {
		_id: 0,
		carrier: "$_id.carrier",
		total: "$totalPassengers"
	}
},
{
	$sort: {
		total: -1
	}
},
{
	$limit: 10
},
{
	$skip: 3
}
])



5)

db.airlines.aggregate([
    {
        $match: {
            'originCountry': { $eq : 'United States'}
        }
    },
    {
        $group: {
            '_id': {
                'originCity': '$originCity',
                'originState': '$originState'
            },
            'cityPassengers': { $sum :  '$passengers' }
        }
    },
    {
        $group: {
            '_id': '$_id.originState',
            'location': { $mergeObjects: '$_id' },
            'totalPassengers': { $max :  '$cityPassengers' }
        }
    },
    {
        $sort:{
            'location.state': 1
        }
    },
    {
        $project:{
            _id:0,
            totalPassengers: 1,
            'location':1
        }
    },
    {
        $limit: 5
    }
])






