3.1 db.restaurants.aggregate([{$match:{"borough":"Queens","cuisine":"Chinese"}},{$count:"Result"}])

Updated: 

db.restaurants.find({cuisine: {$eq: 'Chinese'},borough: { $eq: 'Queens'}}).count()

3.2 db.restaurants.aggregate([  {$unwind:"$grades"}, { $sort: { "grades.score":-1 } }, { "$limit":1 }, { $project: { _id:1, Value: "$grades.score" } }  ], {allowDiskUse: true} )


Updated:

db.restaurants.find({},{_id:1}).sort({"grades.score": -1}).limit(1)

3.3 db.restaurants.updateMany( { "borough":"Manhattan" }, { $push: { grades:{ $each:[{grade: "A",score:7,date:ISODate()}] } } } )

3.4 db.restaurants.find({"grades.7.score": {$lt : 7} },{"restaurant_id" : 1,"name":1,"address":1,"grades":1});

3.5 db.restaurants.find({"cuisine" : "Seafood","grades.grade" :"B","grades.date":{ $gte: new ISODate("2014-02-01T00:00:00.000Z"), $lte: new ISODate("2014-03-01T00:00:00.000Z")}},{_id:1,borough:1})
